<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="javascript.js"></script>
    <title>Exercício JavaScript 1</title>
</head>
<body>
    <h1 id="title">Exercício JavaScript 1</h1>
 
    <div>
        <h3>1) Somar 2 Valores</h3>
        <p>Número 1:<input type="text" id="num1"/></p>
        <p>Número 2:<input type="text" id="num2"/></p>
        <p id="resultado"></p>
        <input type="submit"onclick="soma()" value="Calcular">
    </div>
    <div>
        <h3>2)Copiar conteúdo de caixa de texto para outra</h3>
        <p>Original:<input type="text" id="original"/></p>
        <p>Cópia:  <input type="text" id="copia"/></p>
        <input type="submit"onclick="copia()" value="Copiar">
    </div>
    <div>
        <h3>3)Colocar numa div o conteúdo de uma caixa de texto</h3>
        <p>Caixa Texto:<input type="text" id="caixatexto"/></p>
        <div style="background:lightblue; width:100px;" id="div"></div>
        <input type="submit"onclick="paradiv()" value="Colocar">
    </div>
    <div>
        <h3>4) Colocar 5x o conteúdo de uma caixa de texto numa div</h3>
        <p>Caixa Texto:<input type="text" id="texto5x"/></p>
        <div style="background:lightblue" id="div5x"></div>
        <input type="submit"onclick="texto5xdiv()" value="Colocar">
    </div>
    <div>
        <h3>5) Colocar numa caixa de texto separado por virgulas o texto de outra</h3>
        <p>Original:<input type="text" id="texto"/></p>
        <p>Virgulas:<input type="text" id="virgulas"/></p>
        
        <input type="submit"onclick="separa()" value="Colocar">
    </div>
    <div>
        <h3>6) Colocar o texto de uma caixa de texto numa lista ordenada</h3>
        <p>Original:<input type="text" id="caixalista"/></p>
        <ol id="lista"></ol>
        <input type="submit"onclick="lista()" value="Colocar">
    </div>
    <div>
        <h3>7) Colocar números de uma caixa de texto numa lista não ordenada e mostrar impares</h3>
        <p>Original:<input type="text" id="caixalistaul"/></p>
        <ul id="listaul"></ul>
        <input type="submit"onclick="listaimpares()" value="Colocar">
    </div>
    

   
    
</body>
</html>