<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 02/11/2017</title>
</head>
<body>
    
    <script src="javascript.js"></script>
</body>
</html>